.container{
    padding: 15px 20px;
    margin: 10px;
    border: 1px solid #eee;
    min-height:200px;
    border-radius: 6px;
    //.selection(@l-pink);
}
.row{
    width: 100%;
    div,table,p{
        display: inline-block;
        vertical-align: top;
    }
    img,span{
        vertical-align: middle;
    }

}
.container.article{
    padding: 48px;
    border:1px solid #eee;
    border-radius: 3px;
    p{
        line-height: 1.5;
        text-align: left;
        text-indent: 1.4rem;
    }
    h1{
        font-size: 35px;
        margin: 3px 0;
        margin: 10px 0;
    }
    hr{
        //background-color: @l-grey;
        //border:1px solid @l-grey;
    }
    .cap{
        text-transform: uppercase;
    }
    .low{
        text-transform: lowercase;
    }
    
}
.container.shadow{
   box-shadow:  0 2px 4px 0 rgba(34,36,38,.12), 
   0 2px 10px 0 rgba(34,36,38,.15);
    
}