/*
    UI button
 */
/*
@type:'modules';
@element:'button';
@import (multiple) '../theme.config';
*/

/* 基础 */
//扩大缩小比例为20%
.lc.button{
    height: 4rem;
    display: inline-block;
    padding: 1rem 3.5rem;
    background-color: #111111;
    color:#fff;
    //box-sizing: border-box;
    
    //line-height: 100%;
    font-size:1.3 rem; //16px
    font-family: ;

    vertical-align: middle;
    border-radius: 2px;
    cursor: pointer;
    
    text-decoration: none;
    box-shadow: ;

    margin: 10px;
}
.lc.button.lg{
    height: 4.8rem;
    font-size: 1.56rem;
    padding:1.2rem 4.2rem; 
}
.lc.button.sm{
    height: 3.2rem;
    font-size: 1.04rem;
    padding: 1.04rem 2.8rem;
}

.lc.button:hover{
    //opacity: 0.9;
}
.lc.button:active{
    opacity: 0.8;
}
.lc.button[disabled]{
    opacity: 0.4;
    cursor: not-allowed;
}

/*种类*/

/* outline */
.lc.button.outline{
    height: inherit;
    background: none;
    border:1.5px solid #111111;
    color:#111111;
    
    &:hover{
    transition: all .3s ease;

        outline: none;
        border:1.5px solid #111111;
    }
    &:active{
    transition: all .3s ease;

        outline: 3px solid #f00;
        border-color: transparent;
    }
}





