@white:#FFFFFF;
@d-white:#F9FAFB;
@normal-grey:#CCCCCC;



@l-red:#FFC4C4;
@m-red:#FF9B87;
@red:#FF0000;
@d-red:#8B0000;

@l-grey:#eeeeee;
@m-grey:#8C8C8C;
@grey:#34495E;
@d-grey:#3D3D3D;

@l-orange:#FFDCC4;
@m-orange:#FFC187;
@orange:#FFA500;
@d-orange:#D68B00;

@l-yellow:#FFFDC4;
@m-yellow:#FFFB87;
@yellow:#F0E68C;
@d-yellow:#D4C968;

@l-green:#C5FFC4;
@m-green:#91FF87;
@green:#00FA9A;
@d-green:#06CC80;

@l-blue:#C4D4FF;
@m-blue:#87B1FF;
@blue:#6495ED;
@d-blue:#4169E1;

@l-pink:#FAC4FF;
@pink:#FF4DF9;
@m-pink:#FB87FF;
@d-pink:#A1069C;
.danger-hover{
    background-color: @d-red;
    border-color: @d-red;

}
.danger{
    background-color: @red;
    border-color: @red;
}
.default-hover{
    background-color: @d-grey;
    border-color: @d-grey;
}
.default{
    background-color: @grey;
    border-color: @grey;
}
.smile-hover{
    background-color: @d-orange;
    border-color: @d-orange;
}
.smile{
    background-color: @orange;
    border-color: @orange;
}
.warning-hover{
    background-color: @d-yellow;
    border-color: @d-yellow;
}
.warning{
    background-color:@yellow;
    border-color: @yellow;
}
.success-hover{
    background-color: @d-green;
    border-color: @d-green;
}
.success{
    background-color: @green;
    border-color: @green;
}
.info-hover{
    background-color: @d-blue;
    border-color: @d-blue;
}
.info{
    background-color: @blue;
    border-color: @blue;
}