.focus-box-outline(@c){
        border-color: @c;
        //利用box-shadow模拟outline圆角效果
        box-shadow: 0 0 3px 1px @c;
        transition: 0.3s all;    
}

.input{
    padding: 6px 8px;
    background-color:transparent;
    border: 1px solid @d-grey;
    border-radius: 6px;
    height: 28px; 
    width: inherit;
    outline: none;
    color:@grey;
    &:focus{
        .focus-box-outline(@grey);
    }
}
.input-lg.input{
    height: 35px!important;
}
.input-sm.input{
    height: 18px!important;
}
.input.input-success{
    .input;
    color:@green;
    border-color:@d-green;
    &:focus{
        .focus-box-outline(@green);

    }    
}
.input.input-info{
    .input;
    color:@blue;
    border-color:@d-blue;
    &:focus{
        .focus-box-outline(@blue);

    }    
}
.input.input-danger{
    .input;
    color:@red;
    border-color:@d-red;
    &:focus{
         .focus-box-outline(@red);

    }    
}
.input.input-smile{
    .input;
    color:@orange;
    border-color:@d-orange;
    &:focus{
         .focus-box-outline(@orange);

    }    
}
.icon-input-right{
    position: relative;
    vertical-align: middle;
    font-size: 1em;
    font-weight: 400;
    display: inline-flex;
    input{
        .input;
        padding-right:2.67142857em; 
        flex: 1 0 auto;
        margin: 0;
    }
    i{
        cursor: default;
        position: absolute;
        line-height: 1;
        text-align: center;
        top: 0;
        right: 0;
        margin: 0;
        height: 100%;
        width: 2.67142857em;
        opacity: .5;
        border-radius: 0 .28571429rem .28571429rem 0;
        -webkit-transition: opacity .3s ease;
        transition: opacity .3s ease;

        &:before{
           
            left: 0;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            margin-top: -.5em;
        }
        pointer-events: none;
    }
}
.icon-input-left{
    .icon-input-right;
    input{
        padding-left: 2.67142857em;
        
    }
    i{
        right: auto;
        left: 1px;
        border-radius: .28571429rem 0 0 .28571429rem;
    }        
}

//输入框组
.input-group-inline{
    input{
        .input;
        display: inline-block;
        //width: 10%;
        margin: 0 5px;
    }
}
//按钮尺寸的bug
.input-group-block{
    //width: 80%;
    input,.input,
    input[type="text"],
    input[type=null],
    input[type="button"],
    input[type="submit"],
    input[type="password"]{
        //.input;
        display: block;
        margin: 5px 0;
    }
    input[type="button"],
    input[type="submit"]{

        .btn-default;
        //color: @white;
        //font-size: 18px;
        vertical-align: middle;
        outline: none;
        line-height: 18px;
        // &:hover{
        //     .default-hover;
        // }
    }
}