

.gallery-item{
    padding-top:15px;
    padding-bottom: 25px;
    width: 335px;
    height: 281px;
    text-align: center;
    
    img{
        border:1px solid #eee;
        padding: 15px;
    }
     a > img{
        display: block;
        border:1px solid #eee;
        padding: 15px; 
        width: 100%;
        margin:  0 auto;
        height: 0;
        padding-bottom: 67.5%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h3{
        
    }    
    h3 > a{

    }
   


}

.gallery-col-4{
    .gallery-item{
        width: 25%;
        float:left;
    }
}
.gallery-col-5{
    .gallery-item{
        width: 20%;
        float:left;
    }
}

