
/**
 *  UI list
 * 
 */


@list-bgc:none;
@list-color:#111111;
@list-text-decoration:none;
@list-padding:1.2rem; 
@list-font-size:2rem;
@list-margin:0;

ul,
.lc.list{
    font-size: @list-font-size; 
    margin: @list-margin;
    padding: @list-padding;
    color:@list-color;
    background-color:@list-bgc;
    >li{
        text-decoration: @list-text-decoration;
    }
}
