table.table,.table{
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
    border:none;
    th{
        padding: 5px 15px;
        height: 35px;
        text-align: center;
        width: 70px;
        border:1px solid #ccc;        
    }    
    tr,.tr{
        td{
            padding: 5px 15px;
            height: 35px;
            text-align: center;
            width: 70px;
           
            position:relative;
            border:1px solid @normal-grey;
            >.budge{
                position: absolute;
                right: 3px;
                top: 8px;
                bottom: 8px; //18+6 +11
                padding: 3px;
                font-size: 11px;  
                //background: #000;        
            }        
        }
        &:hover{
            .transition-color;
        }
    }
    .tr-default{
        .tr;
        background-color: @d-white;
        &:hover{
            background-color: @white;
        }        
    }
    .tr-danger{
        .tr;
        background-color: @m-red;
        &:hover{
            background-color: @l-red;
        }
    }
    .tr-smile{
        .tr;
        background-color: @m-orange;
        &:hover{
            background-color: @l-orange;
        }
    }  
    .tr-info{
        .tr;
        background-color: @m-blue;
        &:hover{
            background-color: @l-blue;
        }
    }   
    .tr-success{
        .tr;
        background-color: @m-green;
        &:hover{
            background-color: @l-green;
        }
    } 
    .tr-warning{
        .tr;
        background-color: @m-yellow;
        &:hover{
            background-color: @l-yellow;
        }
    }                
}
/*垂直分割表格*/
.table.table-vertical-divider{
   
    
    tr{
        //border: none!important;
        th{
            border:1px solid transparent;
        }
        td{
            border-right: 1px solid @normal-grey;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-left: 1px solid transparent;
        }
        td:last-child{
            border:1px solid transparent;
        }
    }    
    
}
/*水平分割表格*/
.table.table-horizontal-divider{
    //border:1px solid #ccc;
    tr > td{
        border:none;
    }
    th{
        border: none;
    }
    tr{
        border-top:1px solid @normal-grey;
    }
    tr:last-child{
        border-top:1px solid @normal-grey;
        border-bottom:1px solid @normal-grey;
        
    }

}
/*无外边框表格*/

.table.table-noborder{
    border:1px solid transparent;
    tr > td{
    border:1px solid transparent;   
    }
    td,tr,th{
        border:1px solid transparent;
    }
}
ul.ul{

    li{
    
    }
}