@white:#FFFFFF;
@d-white:#F9FAFB;
@normal-grey:#CCCCCC;
@l-red:#FF7F50;
@red:#FF0000;
@m-red:#FF6347;
@d-red:#8B0000;

@l-grey:#eeeeee;
@grey:#34495E;
@d-grey:#34495E;
@l-orange:#FFB35C;
@orange:#FFA500;
@m-orange:#FFAB4A;
@d-orange:#D68B00;

@l-yellow:#FFFEB8;
@yello:#F0E68C;
@m-yellow:#FFFD73;
@d-yello:#D4C968;

@l-green:#94FF88;
@green:#00FA9A;
@m-green:#74E667;
@d-green:#06CC80;

@l-blue:#75D8FF;
@blue:#6495ED;
@m-blue:#87CEEB;
@d-blue:#4169E1;

.danger{
    background-color: #FF0000;
    border-color: #FF0000;

}
.danger-hover{
    background-color: #8B0000;
    border-color: #8B0000;
}
.default{
    background-color: #34495E;
    border-color: #34495E;
}
.default-hover{
    background-color: #435D78;
    border-color: #435D78;
}
.smile{
    background-color: #FFA500;
    border-color: #FFA500;
}
.smile-hover{
    background-color: #D68B00;
    border-color: #D68B00;
}
.warning{
    background-color: #F0E68C;
    border-color: #F0E68C;
}
.warning-hover{
    background-color: #D4C968;
    border-color: #D4C968;
}
.success{
    background-color: #00FA9A;
    border-color: #00FA9A;
}
.success-hover{
    background-color: #06CC80;
    border-color: #06CC80;
}
.info{
    background-color: #4169E1;
    border-color: #4169E1;
}
.info-hover{
    background-color: #6495ED;
    border-color: #6495ED;
}