.input{
    padding: 6px 8px;
    background-color:transparent;
    border: 2px solid @d-grey;
    border-radius: 6px;
    height: 28px; 
    width: inherit;
    outline: none;
    color:@grey;
    &:focus{
        border-color: @grey;
        transition: 0.3s border-color;
    }
}
.input-lg.input{
    height: 35px!important;
}
.input-sm.input{
    height: 18px!important;
}
.input.input-success{
    .input;
    color:@green;
    border-color:@d-green;
    &:focus{
        border-color: @green;
        transition: 0.3s border-color;
    }    
}
.input.input-info{
    .input;
    color:@blue;
    border-color:@d-blue;
    &:focus{
        border-color: @blue;
        transition: 0.3s border-color;
    }    
}.input.input-danger{
    .input;
    color:@red;
    border-color:@d-red;
    &:focus{
        border-color: @red;
        transition: 0.3s border-color;
    }    
}.input.input-smile{
    .input;
    color:@orange;
    border-color:@d-orange;
    &:focus{
        border-color: @orange;
        transition: 0.3s border-color;
    }    
}

//输入框组
.input-group-inline{
    input{
        .input;
        display: inline-block;
        //width: 10%;
        margin: 0 5px;
    }
}
//按钮尺寸的bug
.input-group-block{
    //width: 80%;
    input,.input,
    input[type="text"],
    input[type=null],
    input[type="button"],
    input[type="submit"],
    input[type="password"]{
        //.input;
        display: block;
        margin: 5px 0;
    }
    input[type="button"],
    input[type="submit"]{

        .btn-default;
        //color: @white;
        //font-size: 18px;
        vertical-align: middle;
        outline: none;
        line-height: 18px;
        // &:hover{
        //     .default-hover;
        // }
    }
}