.quotes{
    padding: 15px;
    min-height: 38px;
    background-color:#eee;
    line-height: 38px; 
    margin: 10px; 
    border-left: 4px solid @d-green;
    overflow: auto;
    vertical-align: middle;
}
.quotes.quotes-sm{
    min-height: 25px;
    line-height: 25px;
    margin: 10px;
    padding: 10px;
}
.quotes.quotes-lg{
    min-height: 50px;
    line-height: 50px;
    margin: 10px;
    padding: 15px;
    font-size: 25px;
    font-weight: 500;
}